body {
    grid-template-columns: 1fr min(80rem, 90%) 1fr;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

article.controls {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
}
section.selects {
    border: none;
    margin: 1em;
}
section.selects label {
    display: inline-block;
}
section.effects {
    margin-bottom: 0;
}

fieldset.effect {
    margin-bottom: 0;
    padding: 0;
    border: none;
}
fieldset.effect legend {
    line-height: 0.5em;
}
fieldset.effect select {
    float: left;
    margin-top: 0em;
    width: 35%;
    height: 2.25em;
}
fieldset.effect input[type="range"] {
    float: right;
    margin-top: 0em;
    height: 2.25em;
    width: 60%;
}

.keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    margin: 0;
    border: none;
}
.keys > .key {
    height: 20em;
    margin: 5px;
    border: 1px solid var(--text);
    border-radius: 0 0 10px 10px;
    background-color: navy;
}

.keys > .key:hover,
.keys > .key.on {
    background-color: cornflowerblue;
}
